#PBS -N RES_simple
#PBS -l nodes=1:gpus=2:D
#PBS -r y



export LD_LIBRARY_PATH=/home/liyh/lib/cuda/lib64:$LD_LIBRARY_PATH
export CUDNN_ROOT=/home/liyh/lib/cuda
export C_INCLUDE_PATH=/home/liyh/lib/cuda/include:$C_INCLUDE_PATH
export PATH=/opt/cuda:$PATH
export LD_LIBRARY_PATH=/opt/cuda/lib64:$LD_LIBRARY_PATH
export PATH=/home/liyh/anaconda2/bin:$PATH


cd /data12/liyh/projects/p2p

mkdir /data1/liyh/celebA/simple/checkpoint/res/2018-3-19_RES_simple

err_f=/data1/liyh/celebA/simple/checkpoint/res/2018-3-19_RES_simple/err_file.err
log_f=/data1/liyh/celebA/simple/checkpoint/res/2018-3-19_RES_simple/out_file.log

echo Time is 'data'
echo Directory is $PWD
echo This job runs on:
cat $PBS_NODEFILE
cat $PBS_GPUFILE

source activate tfpt2

CUDA_VISIBLE_DEVICES=0 \
python pix2pix_resnet.py   \
--mode train  \
--output_dir /data1/liyh/celebA/simple/checkpoint/res/2018-3-19_RES_simple \
--max_epochs 200  \
--input_dir /data1/liyh/celebA/simple/tfrecord/train   \
--batch_size 4  \
--num_examples 202443  \
--generator resnet >$log_f 2>$err_f